<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  font-family: sans-serif;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}
    .desc {
  font-family: verdana;
  font-size: 20px;
  text-align: center;

    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
    .button1 {
      background-color: #BDB76B;
      border-radius: 8px;
      transition-duration: 0.4s;
      cursor: pointer;
      color: black;
      padding: 16px 32px;
      font-size: 16px;
      font-weight: bold;

    }

    .button1:hover  {
      background-color: white;

    }

</style>

</head>
<body>

<h1>Ei COLLOQUIO</h1>

<button type="button" class="center button1" 
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="abschluss.mp4">
      <video width="1280" height="720" controls class="center">
      <source src="abschluss.mp4" type="video/mp4">
      <source src="abschluss.ogg" type="video/ogg">
    </a>
    <div class="desc">Kleines Video von unserem PIO ueber den Einsatz</div>
    <p></p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ant2.jpg">
      <img src="ant2.jpg" width="543" height="816" class="center">
    </a>
    <div class="desc">Die Radarantenne (ein S-Band Dopplerradar)</div>
    <p></p>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="reihe.jpg">
      <img src="reihe.jpg" width="816" height="543" class="center">
    </a>
    <div class="desc">Kollonnenfahrt mit +13 Fz</div>
    <p></p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="heli.jpg">
      <img src="heli.jpg" width="816" height="543" class="center">
    </a>
    <div class="desc">Stellungserkundung mittels LT</div>
    <p></p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="stel.jpg">
      <img src="stel.jpg" width="816" height="543" class="center">
    </a>
    <div class="desc">Einsatzbezogene Stellung (vor Tarnung)</div>
    <p></p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="daher.jpg">
      <img src="daher.jpg" width="816" height="543" class="center">
    </a>
    <div class="desc">Abbruchbefehlsgebung</div>
    <p></p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ziehen.jpg">
      <img src="ziehen.jpg" width="816" height="543" class="center">
    </a>
    <div class="desc">Ziemlich selbsterklaerend</div>
    <p></p>
  </div>
</div>

<p> Dies ist der 
  <a href="https://www.vtg.admin.ch/de/armee.detail.news.html/vtg-internet/verwaltung/2021/21-06/21-06-18-colloquio-fazit.html">Armeebericht</a> ueber den Einsatz und hier noch den 
<a href="https://www.instagram.com/moblwradarabt2/">Instagram Account</a> des Truppenkoerpers.</p>
<p></p>
<p></p>

<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Hey... say something!
</textarea>
</div>
<input type="submit" value="Submit">
</form>




<div class="clearfix"></div>

</body>
</html>